# College-Navigator

./: .gitignore  CircleImageView.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: AIChatAdapter.java  AIChatViewModel.java  AIChatbotActivity.java  AIRepository.java  AITypingAnimation.java  AboutMe.java  App_Dashboard.java  ChatMessage.java  Chatbot.java  College.java  CollegeFilterBottomSheet.java  CollegePredictorActivity.java  CollegeSortBottomSheet.java  ComingSoon.java  CutoffAnalysisActivity.java  CutoffCollegeAdapter.java  EditProfile.java  Filter.java  FirstFragment.java  LinkedInRegisterSeniorActivity.java  LinkedinAuthActivity.java  LinkedinRedirect.java  LocationBasedActivity.java  LocationCollege.java  LocationCollegeAdapter.java  Login.java  MainActivity.java  MessageType.java  MyAppGlideModule.java  PG.java  PGAdapter.java  PGFinderActivity.java  Review.java  ReviewAdapter.java  ReviewCollegeActivity.java  SecondFragment.java  Senior.java  SeniorAdapter.java  SeniorCollege.java  SeniorCollegeAdapter.java  (+9 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ai_message_background.xml  alternative_background_gradient.xml  analyst_vector.xml  background_gradient.xml  card_gradient.xml  chatbot_vector.xml  circular_accent_background.xml  circular_white_background.xml  email.xml  gradient_blue_card.xml  gradient_green_card.xml  gradient_indigo_card.xml  gradient_orange_card.xml  gradient_pink_card.xml  gradient_purple_card.xml  gradient_red_card.xml  gradient_teal_card.xml  graduation_vector.xml  header_gradient.xml  hostel_vector.xml  ic_bed.xml  ic_book.xml  ic_calendar.xml  ic_courses.xml  ic_cutoff.xml  ic_details.xml  ic_filter.xml  ic_gender.xml  ic_linkedin.xml  ic_microphone.xml  ic_rank.xml  ic_sort.xml  id_card.xml  information_button.xml  location_vector.xml  logout.xml  menu.xml  message_vector.xml  ocean_blue_gradient.xml  password_visible.xml  (+16 more)
app/src/main/res/layout/: aboutme.xml  activity_aichat_bot.xml  activity_app_dashboard.xml  activity_college_predictor.xml  activity_cutoff_analysis.xml  activity_edit_profile.xml  activity_linkedin_auth.xml  activity_location_based.xml  activity_login.xml  activity_pgfinder.xml  activity_review_college.xml  activity_senior_connect.xml  activity_signup.xml  activity_splashscreen.xml  activity_top10_colleges.xml  activity_top_colleges.xml  bottom_sheet_college_filter.xml  bottom_sheet_college_sort.xml  comingsoon.xml  dashboard_content.xml  dialog_college_details.xml  drawer_header.xml  item_ai_chatbot.xml  item_college.xml  item_college_result.xml  item_cutoff_college.xml  item_filter_chip.xml  item_pg_result.xml  item_top_colleges.xml  layout_selected_filters.xml  register_as_senior.xml  review_item.xml  senior_college_item.xml  senior_item.xml  senior_list.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/mipmap-anydpi-v26/: collegenavigator_logo.xml  email.xml
app/src/main/res/raw/: empty_college_animation.json  empty_cutoff_analysis.json
app/src/main/res/values/: attrs.xml  collegenavigator_logo_background.xml  colors.xml  dimens.xml  email_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
