// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'  // Ensure you have a recent version
    }
}
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}
allprojects {
    repositories {
        google()
        mavenCentral()  // Ensure this is included
        jcenter()       // In case some dependencies are still hosted here
    }
}

