<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:background="#ff0000"
    android:padding="20dp"
    android:layout_width="match_parent">
    
    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        android:backgroundTint="#ffffff">

        <ImageView
            android:id="@+id/profimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/identification" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/sidebarname"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/sidebarmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>